{
  "name": "saveyobrain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@babylonjs/core": "^9.28.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.14",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
